\ifx\allfiles\undefined
\documentclass[a4paper,12.15pt,CJK,oneside]{article}
\begin{document}
%\pagestyle{plain}
\else
\fi
\chapter{相关工作}
\thispagestyle{fancy} \fancyhead[L]{\songti \wuhao
重庆师范大学硕士学位论文}\fancyhead[R]{\songti \wuhao 2~~相关工作}
\section{本体匹配方法分类}
  {\songti\xiaosihao 现有的本体匹配方法按使用的本体特征分类，大致可分为以下四类：基于语言学特征的方法，基于结构特征的方法，基于外部资源的方法，基于逻辑推理的方法，以及不需要进行人工特征选择的基于深度学习的本体匹配方法。不同类别的方法中也包含了更具体的特征类别的方法，具体如图，，：

\indent （1）基于语言学特征的方法

\indent 这类算法是很多本体匹配方法的基础，很多的本体匹配系统都将这类方法作为基础的匹配器，如$AML$($Agreement Maker Light$) 系统\cite{AML}以及的$YAM++$ 的方法\cite{YAM}等。可将这类方法具体分为三类：基于字符串特征的方法，基于文档特征的方法，基于词典的方法。基于字符串特征的方法主要根据本体元素之间的字符串相似度，来判断两个元素是否可构成匹配对；基于文档特征的方法是将本体元素或者概念转换成文档，通过对文档的处理，得到两个文档的相似度，借助文档之间的相似度来反映本体元素之间的相似度；最后是基于词典的方法，该类方法将本体的概念对照预备的词典，根据词典中已有的同义词对，来判断两个概念的相似程度。基于语言学的方法已经有很多成熟可以实际应用的方法，如$Jerome Euzenat$ 等人针对OWL-Lite表示的本体提出的综合利用字符串距离和词汇距离来比较两个URIref的相似度的$OLA$\cite{OLA} 方法；$Jayant Madhavan$ 等人提出的主要使用了基于字符串和基于字典两种方式的Schema匹配工具，通过对概念的标准化，分类，再计算概念之间的相似度，最后通过融入结构约束来获得匹配的$Cupid$ \cite{cupid}等。

\indent （2）基于结构特征的方法

\indent 该类方法主要通过将本体重构成基于图的数据结构，利用图的性质以及机构来发现本体概念之间的相似度。该类方法主要包含基于图的方法和基于路径的方法。基于图的方法主要根据已有的匹配，借助图结构，来发现更多的有关联关系的匹配对。基于路径的方法可作为一种基础匹配器，通过元素节点之间的路径距离的长短来反映元素之间的相似程度。这类方法中较为典型的有利用图模型的匹配算法$SF$($Similarity Flooding$)\cite{SM}。而实际应用中，基于结构层面的方法常常作为其他类匹配器的延申，来基于已有的匹配通过基于结构的方法来发现更多的匹配，如：蒙特利尔大学的在基于语言学特征模型得到的匹配的基础上，结合结构特征提高匹配质量以及数量的$YAM++$ 方法\cite{YAM}。

\indent （3）基于外部资源的方法

\indent 基于外部资源的方法与以上两种方式不同，基于语言学与基于结构特征的方法都是将本体所包含的特性作为构建本体匹配模型的特征。基于外部资源的方法是利用本体自身以外的其他资源结合本体自身的特性来实现本体匹配的方法。外部资源根据数据格式的规范程度，数据的正确率等因素大致可划分为两类，低质量外部资源和高质量外部资源。低质量外部资源主要包括知识库的实例数据和搜索引擎的数据等；高质量外部资源与低质量外部资源不同，低质量资源获取后通常需要对数据进行规范化，标准化等操作后才可以使用，而高质量资源可以直接使用，主要包括字典或者词典，以及第三方本体等。这类方法中较为典型的是$Doan$ 等人利用实例信息采用概念间联合概率分布计算相似度，并采用机器学习技术评估其概率分布的$GLUE$ 系统\cite{glue}。

\indent （4）基于逻辑推理的方法

\indent 该类方法主要利用计算机逻辑来表示本体的层次结构，基于逻辑进行推理得到匹配。该类方法主要包括精确推理和模糊推理，精确推理主要通过构建约束条件来实现，近似推理主要指基于概率的方法。该类方法一般效果不理想，所以一般不作为独立的匹配方法完成本体匹配任务，通常作为基础匹配器之一，来辅助其他匹配方法来提升本体匹配的效果。如，$E.Jim enez-Ruiz$ 等人的在基于语言学特征的方法的基础上采用了Horn命题逻辑表示本体层次结构的$LogMap$($Logic-based Methods for Ontology Mapping$) 方法\cite{LM}。

\indnt 通常，在具体的应用中，若采用特征工程的方法来实现本体匹配，单独的一类本体匹配方法的效果难以达到实际应用的效果，通常，采用多种特征即融合多种基础匹配器的本体匹配系统更加有效，下面对一些经典的本体匹配系统进行介绍。

\indent Falcon-AO: 它是由东南大学研发的本体映射系统。由于早期的本体映射系 统并不能胜任大规模的本体映射任务，因此Falcon-AO采用分而治之的方案来 完成。该方法主要分为两个阶段:第一阶段为分割本体，即将本体切分成小块 (Block)。切分的标准主要是基于概念与属性之间的亲密度 (Proximity)，亲密度 的采用ROCK凝聚聚类算法 [132]计算得到。第二阶段，计算本体之间小块的相似度，主要是基于初始的实体相似度来计算，这里初始的实体相似度主要采用 的是元素层面的信息。最后阶段，将初始的实体相似度与本体小块之间的相似 度进一步融合得到最终本体映射的结果。



}\\
\section{本体匹配系统}
  {\songti\xiaosihao 待完善}\\
  {\songti\xiaosihao 待完善}\\
\section{基于深度学习的本体匹配方法}

\ifx\allfiles\undefined
\end{document}
\fi
