\documentclass[a4paper,12.15pt,CJK,oneside]{cctbook}
\usepackage{graphicx}
\usepackage{float}
\usepackage{titlesec,cctspace}
\usepackage{cite}
\usepackage{enumerate}
\usepackage[numbers,sort&compress]{natbib} % 不过这会使参考文献字体变大。

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{dsfont, amsthm, amssymb}
\usepackage{times}
\usepackage{tabularx}
\usepackage{longtable, booktabs}
\usepackage{color}


\setlength{\textheight}{24true cm} \setlength{\textwidth}{17true cm}
\oddsidemargin -10pt \evensidemargin -10pt \topmargin -5pt \footskip 0.8 cm
\setlength{\parindent}{2\ccwd}%自然段第一行缩进量
 \setlength{\parskip}{0pt}
 \usepackage{geometry}
 \headsep -1 cm \topmargin -25 pt \textheight 26 cm \textwidth 16cm
 \oddsidemargin 23pt\evensidemargin 23pt

\renewcommand{\baselinestretch}{1.3}%行间距
\renewcommand \theequation{\thesection.\arabic{equation}}
\newcommand{\chuhao}{\fontsize{42pt}{\baselineskip}\selectfont}     % 字号设置
\newcommand{\xiaochuhao}{\fontsize{36pt}{\baselineskip}\selectfont} % 字号设置
\newcommand{\yihao}{\fontsize{28pt}{\baselineskip}\selectfont}      % 字号设置
\newcommand{\erhao}{\fontsize{21pt}{\baselineskip}\selectfont}      % 字号设置
\newcommand{\xiaoerhao}{\fontsize{18pt}{\baselineskip}\selectfont}  % 字号设置
\newcommand{\sanhao}{\fontsize{15.75pt}{\baselineskip}\selectfont}
\newcommand{\xiaosanhao}{\fontsize{15pt}{\baselineskip}\selectfont} % 字号设置
\newcommand{\sihao}{\fontsize{13pt}{\baselineskip}\selectfont}      % 字号设置
\newcommand{\xiaosihao}{\fontsize{12.15pt}{\baselineskip}\selectfont}  % 字号设置
\newcommand{\wuhao}{\fontsize{10.5pt}{\baselineskip}\selectfont}    % 字号设置
\newcommand{\xiaowuhao}{\fontsize{9pt}{\baselineskip}\selectfont}   % 字号设置
\newcommand{\liuhao}{\fontsize{7.875pt}{\baselineskip}\selectfont}  % 字号设置
\newcommand{\qihao}{\fontsize{5.25pt}{\baselineskip}\selectfont}    % 字号设置
\renewcommand{\chaptername}{~\thechapter~}
\renewcommand{\sectionname}{~\thesection~}
\renewcommand{\subsectionname}{~\thesubsection~}   % 使得每一小节下面的编号无间隙
\usepackage{fancyhdr}
\usepackage{amsthm,amsmath,amssymb,fancyhdr,color,graphicx}
\newcommand{\hh}{\hspace*{24 pt}}
\newcommand{\h}{\hspace*{6 pt}}
\newcommand{\ho}{\hspace*{3 pt}}
\newcommand{\hi}{\hspace*{4 pt}}
\newcommand{\hhh}{\hspace*{96 pt}}
\newcounter{rom}
\newcommand{\rR}{I \hspace*{-1.2mm} R}
\newcommand{\xd}[1]{\setcounter{rom}{#1}{\rm(\roman{rom})}}
\newcommand{\Xd}[1]{\setcounter{rom}{#1}{\rm\Roman{rom}}}
\titlespacing{\chapter}{0pt}{*-1}{*4}
\titlespacing{\section}{0pt}{*1}{*1}
\titlespacing{\subsection}{0pt}{*1}{*1}
\titleformat{\chapter}[hang]{\centering\sanhao\bfseries}{\chaptername}{0em}{}
\titleformat{\section}[hang]{\xiaosanhao\bfseries}{\sectionname}{0em}{}
\titleformat{\subsection}[hang]{\sihao\bfseries}{\subsectionname}{0.5em}{}



\newcommand{\chap}[1]{\chapter{#1}\fancyhead[RE]{\chaptername\quad
#1}\fancyhead[LO]{\rightmark}}
\renewcommand{\proofname}{\textbf{证明}}
\newtheoremstyle{mystyle}{3pt}{3pt}{\songti}{0cm}{\heiti}{}{1em}{}
\theoremstyle{mystyle}
\newtheorem{theorem}{\indent 定理}[section]   % 使得定理首行缩进
\newtheorem{example}{\indent 例}[section]
\newtheorem{remark}{\indent 注}[section]
\newtheorem{lemma}{\indent 引理}[section]
\newtheorem{definition}{\indent 定义}[section]
\newtheorem{proposition}{\indent 命题}[section]
\renewcommand{\proofname}{\indent 证明}
\allowdisplaybreaks
\makeatletter
\AtBeginDvi{\input{zhwinfonts}}
%\renewcommand{\section}{\@startsection{section}{1}{0mm}
%  {-\baselineskip}{0.2\baselineskip}{\bf\xiaosanhao\leftline}}

\def\@dotsep{2}%就在这儿改，把2改成其他什么，默认是4.5，就是点之间距离为4.5mu


\makeatletter

\def\@bfdottedtocline#1#2#3#4#5{%
\ifnum #1>\c@tocdepth \else
  \vskip \z@ \@plus.2\p@
  {\leftskip #2\relax \rightskip \@tocrmarg \parfillskip -\rightskip
   \parindent #2\relax\@afterindenttrue
   \interlinepenalty\@M
   \leavevmode \bfseries
   \@tempdima #3\relax
   \advance\leftskip \@tempdima \null\nobreak\hskip -\leftskip
   {#4}\normalfont\nobreak
   \leaders\hbox{$\m@th
      \mkern \@dotsep mu\hbox{.}\mkern \@dotsep
      mu$}\hfill
   \nobreak
   \hb@xt@\@pnumwidth{\hfil\normalfont \normalcolor #5}%
   \par}%
\fi}
\renewcommand*\l@chapter{\@bfdottedtocline{0}{0em}{1.5em}}


\makeatother
 \begin{document}
%\pagestyle{plain}
%\zihao{-4}
\sloppy \baselineskip 20 pt  \pagestyle{fancy}
\fancyhead{}
\thispagestyle{fancy} \fancyhead[OC]{\songti \small}
\renewcommand{\footrulewidth}{0pt}
\renewcommand{\headrulewidth}{0pt}

\mainmatter

\thispagestyle{empty}

 \vskip 8cm
 \quad\\
 \quad\\

 \centerline{\heiti\xiaoerhao 重庆师范大学硕士学位论文} \vskip2cm
 \begin{center}
 \heiti\erhao 基于深度学习的本体匹配方法及其\\优化算法研究

 \end{center}
 \vskip 6cm
 \begin{center}
 \begin{eqnarray*}
&\textrm{ \heiti\sanhao 硕士研究生：}&\textrm{ \heiti\sanhao 段旭祥}\\
&\textrm{ \heiti\sanhao 指~导~教~师：}&\textrm{ \heiti\sanhao 吴至友}\quad\textrm{ \heiti\sanhao 教授}\\
&\textrm{ \heiti\sanhao 学~科~专~业：}&\textrm{ \heiti\sanhao 计算数学}\\
&\textrm{ \heiti\sanhao 所~在~学~院：}&\textrm{ \heiti\sanhao 数学科学学院}
\end{eqnarray*}
 \end{center}
 \vskip4cm\centerline{\heiti\xiaoerhao 重庆师范大学} \vskip 1cm
 \centerline{\heiti\sanhao 2020 年 5 月}
 \newpage
 \thispagestyle{empty}
 \topskip 64pt
 \begin{center}
 \xiaoerhao
 A Thesis Submitted to Chongqing Normal University in
 Partial Fulfillment of the Requirements for the Degree of Master
 \end{center}

 \vskip 2cm

 \begin{center}
 \bf\erhao Research on ontology alignment method and optimization algorithm based on deep learning

 \end{center}
 \vskip 4cm
 \begin{eqnarray*}
 % \nonumber to remove numbering (before each equation)
 & &\text{\sanhao Candidate：DUAN Xuxiang} \\
 & &\text{\sanhao Supervisor：Professor Wu Zhiyou} \\
 & &\text{\sanhao Major：Computational Mathematics} \\
 & &\text{\sanhao College：School of Mathematical Sciences}
 \end{eqnarray*}
 \vskip 3cm

 \begin{center}
 \xiaoerhao Chongqing Normal University
 \end{center}
 \begin{center}
 \sanhao May,  2020
 \end{center}

\setcounter{page}{0}
\newpage
\pagestyle{plain}
\sloppy \baselineskip 20pt \pagestyle{fancy}
\fancyhead{}
\topskip 54pt
 \thispagestyle{fancy} \fancyhead[L]{\songti \wuhao
重庆师范大学硕士学位论文} \fancyhead[R]{\songti \wuhao  中文摘要}
\renewcommand{\headrulewidth}{0.8pt}
\addcontentsline{toc}{chapter}{\numberline{中文摘要}}

 \pagenumbering{Roman} \topskip 54pt
 \quad\\
\renewcommand{\baselinestretch}{1}
 \centerline{\bf\Large\heiti\zihao{3} 基于深度学习的本体匹配方法及其优化算法研究}
 \vskip 1.5cm \centerline{\heiti \sanhao 摘\quad 要} \vskip 1cm
 {\songti\xiaosihao


 \vskip 2cm {\heiti\xiaosihao
\noindent 关键词：} {\songti\xiaosihao }
\newpage
 \thispagestyle{fancy} \fancyhead[L]{\songti \small
 重庆师范大学硕士学位论文} \fancyhead[R]{\songti \small  英文摘要}
 \renewcommand{\headrulewidth}{0.8pt}
\addcontentsline{toc}{chapter}{\numberline {英文摘要}}

 \vskip 54pt
 \quad\\

  \centerline{\bf\sanhao Research on ontology alignment method and optimization algorithm}
  \centerline{\bf\sanhao   based on deep learning}
 \vskip 1.5cm
 \centerline{\bf\sanhao ABSTRACT} \vskip 1cm {\xiaosihao


} \vskip 1cm
\noindent{\bf \sanhao  Keywords:} {\sihao  }



\newpage

\tableofcontents
\thispagestyle{fancy} \fancyhead[L]{\songti \small
 重庆师范大学硕士学位论文} \fancyhead[R]{\songti \small  目录}

\newpage

 \setcounter{page}{1}
 \pagenumbering{arabic}


\chapter{ 绪  ~论}
\thispagestyle{fancy} \fancyhead[L]{\songti \wuhao
重庆师范大学硕士学位论文} \fancyhead[R]{\songti \small 1 绪论}
 \songti\xiaosihao{本章首先通过介绍知识图谱与本体匹配来说明本文的研究背景及研究意义，然后阐述本文的研究内容，最后告诉读者本文的论述结构与编排。}\\
\section{研究背景}
    \subsection{知识图谱}
{\songti\xiaosihao 
\indent 自1989年Tim $Berners Lee$发明万维网后，人类便真正进入了信息爆炸式增长的时代，可以根据自己的需要在网页查阅任意内容，但原始的万维网都由网页互相链接而成，网页中的信息没有有效，规范化的组织，计算机无法找到明确的语义信息，因而计算机很难理解，并对其进行处理，最终导致人们很难从海量的信息中迅速检索，筛选得到自己需要的信息。所以$Tim Berners-Lee$针对该问题，再次提出语义网，语义网通过RDF标准\footnote{https://www.w3.org/RDF/}对网页中的文档添加计算机语言的释义，计算机可以根据语义做出理解，判断，实现人与计算机之间的更好的无障碍沟通。并且语义网根据不同的语义关系建立对应的链接，于是开放链接数据\footnote{https://www.w3.org/wiki/SweoIG/TaskForces/CommunityProjects/LinkingOpenData}项目顺势而生，研究者对大量数据进行链接，发布，从而也形成了很多知名好用的知识库，如：$Freebase$\footnote{https://developers.google.com/freebase/},$DBpedia$\footnote{http://wiki.dbpedia.org/}等，这也为知识图谱的应运而生埋下了伏笔。

\begin{figure}[!htb]
\centering
\includegraphics[scale=0.3]{fig1.jpg}
\caption{知识图谱三元组示例}
\label{figl}
\end{figure}

\indent 2012年，谷歌提出知识图谱\footnote{https://www.google.com/intl/bn/insidesearch/features/search/knowledge.html}这一概念。知识图谱通过多样的语义检索技术\footnote{https://www.techopedia.com/definition/23731/semantic-search}，整合来自多方的信息，经过语义检索，自然语言处理技术，来增强其搜索引擎的搜索准确性。知识图谱源于语义网络，由语义网络发展而来，可以解释概念（实体）间的语义关系，进而实现了现实世界中各种知识的形式化描述。知识图谱可以从多种渠道收集信息来提升搜索引擎效果，被广泛应用于语义搜索，知识问答，推荐系统等领域。知识图谱将知识库中的知识进行可视化，是一种基于图的数据结构，这种图结构中包含节点和有向线段，节点对应着知识库中的实体（概念），有向线段对应知识库中的关系。如图：图中的李明，李飞，分明表示两个不同的实体，其属性是“姓名”；公司$1$，公司$2$分别表示两个不同的工作地点的实体，其属性是“工作地点”，蓝色的有向边“work\_at”表示关系，该关系表示“工作地点在哪里”，所以，如“李明 work\_at 公司$1$” 就是一个完整的三元组。

\indent 而实际应用中的知识图谱是由大量的节点通过有向边互相连接而成的大型的图网络。

\indent 如今，随着知识图谱的广泛应用，知识图谱作为搜索引擎的新帮手，可为用户提供更加全面和准确的信息，提升用户信息检索的体验。当我们在搜狗百科中搜素“特朗普”时，搜狗百科可以告诉用户准确的答案，“特朗普”是“唐纳德特朗普”，他是美国第45任总统，并且通过知识图将其相关的链接数据返回给用户，详细告诉用户其出生年月日，年龄，籍贯，教育背景，以及资产情况，政治背景等情况。

\begin{figure}[!h]
\centering
\includegraphics[scale=0.2]{fig2.jpg}
\caption{“特朗普”搜狗百科}
\label{figl}
\end{figure}

\indent 谷歌，微软，百度，阿里，搜狗等纷纷推出了自己的知识图谱，知识图谱已经被广泛应用于语义搜索，智能问答和个性化推荐等方面，而知识图谱的应用更涉及电商，法律，医疗，金融等众多领域。下面以语义搜索，智能问答和个性化推荐为例，阐述知识图谱在现实中的应用情况。

\indent 语义搜索：知识图谱的应用使得搜索引擎不再只依赖于用户输入的关键词的字面本身，能够真正理解关键词的含义，并针对当前关键词找到知识图谱中与之相关联内容，将密切相关的内容根据相似度的高低呈现给用户。目前，谷歌，微软，百度等公司也都利于知识图谱来实现搜索效果的提升。

\indent 智能问答：智能问答从方法上其实是与智能搜索是类似的，首先对用户的问题作语义的解析，然后在已有的知识库的问答对中寻找与用户问题相类的问句，最后将知识图中已有的答句作为回答返回给用户，在实际生产中，智能问答也已经得到广泛的应用，诸如：苹果Siri，微软小冰和小娜，IBM 的Watson 系统\footnote{https://www.ibm.com/watson/}，亚马逊Alexa，百度度秘等智能问答产品。

\indent 个性化推荐：个性化推荐是知识推荐的一个延申，在知识推荐的基础上引入领域知识图谱，以商品为例，将商品的特征关键词作语义解析，对于用户购买或搜索的关键词相似度较高的商品向用户做推荐。可以较有效的克服“冷启动”的问题\footnote{https://www.jianshu.com/p/193fea0a7004}。个性化推荐在阿里，京东的电商平台，百度的推荐系统等都有应用。

\indent 由此可见，知识图谱以其广泛，且必要的应用价值，已经成为当下时代发展的通用性工具，所以，进行知识图谱方面的研究具有重要且深远的意义。}

    \subsection{本体匹配}
{\songti\xiaosihao 知识图谱可以看做是服从于本体控制的知识单元的载体，就好比本体是制作蛋糕的模具，而知识图谱便是蛋糕，模具的好坏必然影响蛋糕的质量。知识图谱的构建过程大致可分为：知识建模，知识获取，知识融合，知识存储，知识计算，知识应用等步骤，其中知识融合作为必要且必须的步骤，直接影响知识图谱构建的质量。知识融合一定程度上可看作本体的匹配，所以，本体匹配的效果直接影响着知识图谱构建的质量。所以，知识图谱的研究是一个较大的课题，本体匹配是知识图谱研究中的一个子课题。接下来将重点介绍什么是本体，以及什么是本体匹配。

\indent 本体的概念最早是在哲学中出现，随着人工智能的发展，这一概念逐渐被引入到计算机科学中，自然也被赋予了不一样的定义，本体的定义最受认可的定义是1993年Grube提出的”一种形式化的，对于共享概念体系采用规范，明确而又详细的说明“。本体的构建是为了将有相关性的某一领域的知识，整合不同的群体对于该知识的共同的理解，从而将该含义的知识进行统一化的表示，并且对该领域中不同层次的统一化的知识表示给出不同词汇间的相互关系。

\indent 大型本体的构建是一项耗时，耗费人力的工作，但一个完整的领域本体便是一个完整的知识库，对该领域研究工作的推进具有非常重要的意义。但当多个人某一领域知识进行本体构建时，由于个人的差异，可能存在对同一个属性命名不相同，取值范围不同等问题，即是本体的异质现象，同样，不同的本体之间也会存在对同一含义的属性命名或取值不同的情况，因此，这就需要相关的技术手段，来解决这种问题，也就是本体匹配方法。本体匹配方法就是用于寻找存在异质本体之间的语义映射关系，克服本体异质问题的方法，而具体是通过计算不同本体中两个实体之间的相似度，通过相似度的高低来判断两个实体之间的语义关系。

\indent 本体匹配作为知识图谱研究范畴的一部分，作为构建知识图谱中的必要步骤，所以与知识图谱一样，也被广泛应用于电商，法律，机器翻译以及语义信息集成等众多领域，本体匹配作为本文的主要研究对象，这里就不对其应用作具体介绍了。}

\begin{figure}[!h]
\centering
\includegraphics[scale=0.6]{fig4.png}
\caption{“猪八戒”相关的百科词条}
\label{figl}
\end{figure}

 \section{研究意义}
 \songti\xiaosihao{当下，深度学习技术已经被验证在知识图谱的多个研究方向中都是非常有效的技术手段，且是必备技术手段，而本体匹配的相关研究已经开展多年， 但多数都是利用传统的方法，而利用深度学习技术进行本体匹配研究的工作还不多，所以本文从深度学习的角度，开展对本体匹配的研究，来丰富采用深度学习技术解决本体匹配任务的研究。
 
\indent 但深度学习的运用，自然需要解决对本体中实体与关系的表示问题，所以本文结合知识图谱表示学习方法来作为实现实体或关系的嵌入方法，从深度学习角度，利用表示学习思想和方法，为本体匹配的进一步研究供新的思路与方法。

\indent 此外，本体自身的结构具有其特殊性，而前人的研究尚未考虑到本体自身结构的特点，也一直是本体匹配研究尚未解决的问题。所以本文充分考虑本体自身及本体与本体之间的结构特点，来尝试解决这一亟待克服的困难。

\indent 虽然深度学习技术十分有效，但对于模型的参数的调节却是一项耗时耗力的工作，参数对模型结果的影响不言而喻，本文中，表示学习模型效果的好坏直接影响着后续匹配的效果，所以本文采用了带有全局思想的黑箱优化算法--HORD算法来实现对模型超参数的半自动优化，来提升最终的匹配效果，也为几类表示学习模型的超参数调节提供统一可行的框架。}

\section{研究内容}
\setcounter{equation}{0}
\songti\xiaosihao{\indent 本文的主要研究内容包含以下四个方面：

\indent1.将带有全局思想的黑箱优化算法--HORD算法，用以对几类表示学习模型的超参数半自动优化。表示学习模型针对不同的数据集进行训练时，需要手动调节模型的超参数，这是一项比较耗时的工作，并且得到的最终效果也是一个“经验值”，所以采用带有全局思想的HORD算法对表示学习模型的超参数进一步调节，从而进一步提升表示学习的效果。

\indent2.利用表示学习中基于距离的建模思想及其方法，并且充分考虑本体自身的结构信息，以及上下文信息，将结构信息作为新的模型约束，上下文信息来获得更好的嵌入表示，来搭建新的本体匹配模型。

\indent3.在内容2的基础上，进一步针对内容2中模型的上下文信息不足的问题，进一步改进，采用效果更好的BERT模型，作为本体匹配模型的预训练嵌入表示，并且将已经在内容1 中验证有效的HORD算法，来进一步优化模型的超参数，提升本体匹配模型的效果。

\indent4.在基准数据集上，利用常用的评估指标对模型效果进行评估，并将本文中的模型的效果与其他较新的模型结果进行对比，分析，验证本文工作的有效性。}

\section{文章结构安排}
\setcounter{equation}{0}
{\songti\xiaosihao 本文共分为六个章节，本文的结构编排如下：

第一章：一方面，简述本文的研究背景，介绍知识图谱，引出本体匹配，并介绍知识图谱相关概念；另一方面，从理论与实际应用角度阐述本文的研究意义，并对本文的具体研究内容进行简述。

第二章：对本体匹配的相关工作，方法从传统的方法，以及基于深度学习的方法两个方面对已有工作进行综述，总结。

第三章：详细介绍本文的具体研究内容，首先对本章的预备知识，HORD算法，几类表示学习模型，BERT模型进行说明；然后介绍基于HORD算法的几类表示学习模型超参数优化方法，其次，提出基于多视角的生物医学本体匹配模型，最后，阐述基于BERT模型和HORD算法对MuitiOM的改进工作。

第四章：利用常用的模型评价指标，标准数据集，在上一章基础上，对三个研究内容进行实验评估，并将实验结果与其他方法作比较，进行分析。

第五章：对本文的工作进行总结，并对未来工作进行展望。

第六章：本文的相关参考文献。}





\chapter{相关工作}
\thispagestyle{fancy} \fancyhead[L]{\songti \wuhao
重庆师范大学硕士学位论文}\fancyhead[R]{\songti \wuhao 2~~相关工作}
\section{传统的本体匹配方法}
{\songti\xiaosihao 待完善}\\
  \subsection{基于元素层面的方法}
  {\songti\xiaosihao 待完善}\\
  \subsection{基于结构层面的方法}
  {\songti\xiaosihao 待完善}\\
\section{基于深度学习的本体匹配模型}
  {\songti\xiaosihao 待完善}\\
  \subsection{引入外部同（反）义词典的方法}
  {\songti\xiaosihao 待完善}\\
  \subsection{引入预训练向量的方法}
  {\songti\xiaosihao 待完善}\\


 \newpage
 \chapter{本文工作}
\thispagestyle{fancy} \fancyhead[L]{\songti \wuhao
重庆师范大学硕士学位论文}\fancyhead[R]{\songti \wuhao 3~本文工作}
\section{预备知识}
    {\songti\xiaosihao 待完善}\\
    \subsection{常用表示学习模型}
        {\songti\xiaosihao 待完善}\\
    \subsection{超参数优化算法--HORD算法}
        {\songti\xiaosihao 待完善}\\
    \subsection{BERT模型}
        {\songti\xiaosihao 待完善}\\
\section{基于HORD算法的几类表示学习模型超参数优化}
    {\songti\xiaosihao 待完善}\\
    \subsection{HORD-OPENKE算法及结构}
        {\songti\xiaosihao 待完善}\\
    \subsection{算法学习}
        {\songti\xiaosihao 待完善}\\
\section{基于多视角的生物医学本体匹配模型--MuitiOM}
    {\songti\xiaosihao 待完善}\\
    \subsection{上下文视角的嵌入}
        {\songti\xiaosihao 待完善}\\
    \subsection{本体结构视角的嵌入}
        {\songti\xiaosihao 待完善}\\
    \subsection{外部资源视角的嵌入}
        {\songti\xiaosihao 待完善}\\
    \subsection{负采样方法及匹配算法}
        {\songti\xiaosihao 待完善}\\
    \subsection{模型学习}
        {\songti\xiaosihao 待完善}\\
\section{基于BERT模型和HORD算法对MuitiOM的改进}
    {\songti\xiaosihao 待完善}\\
    \subsection{微调BERT模型参数获得本体的实体表示}
        {\songti\xiaosihao 待完善}\\
    \subsection{HORD算法调节模型超参}
        {\songti\xiaosihao 待完善}\\

\newpage
 \chapter{实验与评估}
\thispagestyle{fancy} \fancyhead[L]{\songti \wuhao
重庆师范大学硕士学位论文}\fancyhead[R]{\songti \wuhao 4~实验与评估}
\section{数据集}
{\songti\xiaosihao 待完善}\\
 \subsection{表示学习数据集}
  {\songti\xiaosihao 待完善}\\
   \subsection{医学本体匹配数据集}
  {\songti\xiaosihao 待完善}\\

\section{评估指标}
\setcounter{equation}{0}
\subsection{表示学习模型评估指标}
  {\songti\xiaosihao 待完善}\\
  \subsection{本体匹配评估指标}
  {\songti\xiaosihao 待完善}\\

\section{基于HORD算法的几类表示学习模型超参数优化的评估结果}
    {\songti\xiaosihao 待完善}\\
    \subsection{实验设置}
        {\songti\xiaosihao 待完善}\\
    \subsection{预测结果与分析}
        {\songti\xiaosihao 待完善}\\
\section{基于多视角的生物医学本体匹配模型--MuitiOM的评估结果}
    {\songti\xiaosihao 待完善}\\
    \subsection{实验设置}
        {\songti\xiaosihao 待完善}\\
    \subsection{本体匹配结果与分析}
        {\songti\xiaosihao 待完善}\\
\section{基于BERT模型和HORD算法对MuitiOM的改进的评估结果}
    {\songti\xiaosihao 待完善}\\
    \subsection{实验设置}
        {\songti\xiaosihao 待完善}\\
    \subsection{本体匹配结果与分析}
        {\songti\xiaosihao 待完善}\\


\newpage



 \chapter{结论及展望}
 \thispagestyle{fancy} \fancyhead[L]{\songti \wuhao
重庆师范大学硕士学位论文}\fancyhead[R]{\songti \wuhao 6~结论及展望}
{\songti\xiaosihao }
\section{本文工作总结}
\setcounter{equation}{0}
\section{未来工作展望}
\setcounter{equation}{0}

\newpage
 \chapter{参考文献}
\thispagestyle{fancy}\fancyhead[L]{\songti\wuhao
重庆师范大学硕士学位论文}\fancyhead[R]{\songti\wuhao 参考文献}

\newpage
\renewcommand{\baselinestretch}{1}
\topskip 35pt\chapter*{\heiti\sanhao 致\quad谢 }
\addcontentsline{toc}{chapter}{\numberline {致谢}}
\thispagestyle{fancy} \fancyhead[L]{\songti \small
重庆师范大学硕士学位论文} \fancyhead[R]{\songti \small 致谢}
\vskip 0.5cm\songti\zihao{-4} 	



值此论文完成之际，我由衷地感谢我的导师吴至友教授。从我读硕士开始已经将近三年时间，这期间吴老师在学习上给予了我极大的帮助和鼓励，在我的学业和论文的研究工作中无不倾注着导师辛勤的汗水和心血。吴老师渊博的知识、严谨的治学态度、一丝不苟的工作作风和无私的奉献精神都影响并激励着我。能够成为吴老师的学生是我人生中的一件幸事！同时也非常感谢杜学武教授对我的指导和帮助，杜老师锐意进取的精神、豁达的胸襟、乐观的心态都是我今后需要不断学习的。感谢白富生教授，白老师对人真诚、热情，我的进步也离不开白老师的关心和帮助。感谢李国权教授在我对硕士期间对我的帮助，不论是科研方面的合作还是生活上的相处都是非常愉
快的事情。感谢院系领导老师对我的支持和帮助。

衷心感谢东南大学漆桂林教授，对我的关心和帮助。漆老师为人十分谦逊，对人热情。在我研究生期间漆老师给予了我很多的帮助，在此对他表示衷心的感谢！
特别感谢高桓博士，高桓博士待人真诚，做事严谨。在我研究生期间给予我思想上，科研态度，以及方法上的指导，在此对他表示真心的感谢！也感谢李炜卓博士，李炜卓博士为人实在，踏实，在我研究生期间，引导我踏入了知识图谱相关研究，在此对他表示衷心的感谢。

感谢在学习和生活上给予我关心、鼓励的同门学们。

最后我要感谢我的父母、爱人和家人对我的理解和支持！


\begin{center}
\quad\quad\quad\quad\quad\qquad \quad\quad\quad\quad\qquad \quad\quad\quad\quad\qquad 段旭祥
\end{center}
 \begin{center}
\quad\quad\quad\quad\qquad \quad\quad\quad\quad\qquad \quad\quad\quad\quad\qquad\quad 2020 年 5 月 6 日
 \end{center}



\newpage
\thispagestyle{empty}
\begin{center}
\heiti\erhao 独 创 性 声 明
\end{center}

\songti\sihao{本人声明所呈交的学位论文是本人在导师指导下进行的研究工作及取得的研究成果。除了文中特别加以标注和致谢的地方外，
论文中不包含他人已经发表或撰写过的研究成果，也不包含为获得
\underline{重庆师范大学}
或其他教育机构的学位或证书而使用过的材料。与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明。}

\vskip 1cm 学位论文者签名：  \hfill    签字日期：\quad   年 \quad 月
\quad 日

\vskip 2cm
\begin{center} \heiti\erhao 学位论文版权使用授权书
\end{center}

{\songti\sihao 本学位论文作者完全了解\underline{重庆师范大学}有关保留、使用学位论文的规定，有权保留并向国家有关部门或机构送交论文的复印件和磁盘，
允许论文被查阅和借阅。本人授权
\underline{重庆师范大学}可以将学位论文的全部或部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存、汇编学位论文。}

\vskip 1cm
 \songti\sihao{学位论文作者签名：  \hfill 签字日期：\quad
年 \quad 月 \quad 日\quad }







\end{document}

% ----------------------------------------------------------------
