\contentsline {chapter}{中文摘要\hskip 1em\relax }{I}
\contentsline {chapter}{英文摘要\hskip 1em\relax }{II}
\contentsline {chapter}{\numberline {\ 1\ } 绪 \ 论}{1}
\contentsline {section}{\numberline {1.1}研究背景}{1}
\contentsline {subsection}{\numberline {1.1.1}知识图谱}{1}
\contentsline {subsection}{\numberline {1.1.2}本体匹配}{3}
\contentsline {section}{\numberline {1.2}研究意义}{4}
\contentsline {section}{\numberline {1.3}研究内容}{4}
\contentsline {section}{\numberline {1.4}文章结构安排}{5}
\contentsline {chapter}{\numberline {\ 2\ }相关工作}{6}
\contentsline {section}{\numberline {2.1}传统的本体匹配方法}{6}
\contentsline {subsection}{\numberline {2.1.1}基于元素层面的方法}{6}
\contentsline {subsection}{\numberline {2.1.2}基于结构层面的方法}{6}
\contentsline {section}{\numberline {2.2}基于深度学习的本体匹配模型}{6}
\contentsline {subsection}{\numberline {2.2.1}引入外部同（反）义词典的方法}{6}
\contentsline {subsection}{\numberline {2.2.2}引入预训练向量的方法}{6}
\contentsline {chapter}{\numberline {\ 3\ }本文工作}{7}
\contentsline {section}{\numberline {3.1}预备知识}{7}
\contentsline {subsection}{\numberline {3.1.1}常用表示学习模型}{7}
\contentsline {subsection}{\numberline {3.1.2}超参数优化算法--HORD算法}{7}
\contentsline {subsection}{\numberline {3.1.3}BERT模型}{7}
\contentsline {section}{\numberline {3.2}基于HORD算法的几类表示学习模型超参数优化}{7}
\contentsline {subsection}{\numberline {3.2.1}HORD-OPENKE算法及结构}{7}
\contentsline {subsection}{\numberline {3.2.2}算法学习}{7}
\contentsline {section}{\numberline {3.3}基于多视角的生物医学本体匹配模型--MuitiOM}{7}
\contentsline {subsection}{\numberline {3.3.1}上下文视角的嵌入}{7}
\contentsline {subsection}{\numberline {3.3.2}本体结构视角的嵌入}{8}
\contentsline {subsection}{\numberline {3.3.3}外部资源视角的嵌入}{8}
\contentsline {subsection}{\numberline {3.3.4}负采样方法及匹配算法}{8}
\contentsline {subsection}{\numberline {3.3.5}模型学习}{8}
\contentsline {section}{\numberline {3.4}基于BERT模型和HORD算法对MuitiOM的改进}{8}
\contentsline {subsection}{\numberline {3.4.1}微调BERT模型参数获得本体的实体表示}{8}
\contentsline {subsection}{\numberline {3.4.2}HORD算法调节模型超参}{8}
\contentsline {chapter}{\numberline {\ 4\ }实验与评估}{9}
\contentsline {section}{\numberline {4.1}数据集}{9}
\contentsline {subsection}{\numberline {4.1.1}表示学习数据集}{9}
\contentsline {subsection}{\numberline {4.1.2}医学本体匹配数据集}{9}
\contentsline {section}{\numberline {4.2}评估指标}{9}
\contentsline {subsection}{\numberline {4.2.1}表示学习模型评估指标}{9}
\contentsline {subsection}{\numberline {4.2.2}本体匹配评估指标}{9}
\contentsline {section}{\numberline {4.3}基于HORD算法的几类表示学习模型超参数优化的评估结果}{9}
\contentsline {subsection}{\numberline {4.3.1}实验设置}{9}
\contentsline {subsection}{\numberline {4.3.2}预测结果与分析}{9}
\contentsline {section}{\numberline {4.4}基于多视角的生物医学本体匹配模型--MuitiOM的评估结果}{9}
\contentsline {subsection}{\numberline {4.4.1}实验设置}{10}
\contentsline {subsection}{\numberline {4.4.2}本体匹配结果与分析}{10}
\contentsline {section}{\numberline {4.5}基于BERT模型和HORD算法对MuitiOM的改进的评估结果}{10}
\contentsline {subsection}{\numberline {4.5.1}实验设置}{10}
\contentsline {subsection}{\numberline {4.5.2}本体匹配结果与分析}{10}
\contentsline {chapter}{\numberline {\ 5\ }结论及展望}{11}
\contentsline {section}{\numberline {5.1}本文工作总结}{11}
\contentsline {section}{\numberline {5.2}未来工作展望}{11}
\contentsline {chapter}{\numberline {\ 6\ }参考文献}{12}
\contentsline {chapter}{致谢\hskip 1em\relax }{13}
